<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ContentFrag" android:id="@+id/fragfragLay">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center">
        <TextView
                android:text="Registra tu producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtRegistro" android:textSize="24sp"
                android:textAlignment="center"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="ID"
                android:ems="10"
                android:id="@+id/editID"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spCategoria"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Nombre"
                android:ems="10"
                android:id="@+id/editNombre"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Ingresa valor en CLP sin IVA"
                android:ems="10"
                android:id="@+id/editPrecioClp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Stock"
                android:ems="10"
                android:id="@+id/editStock"/>
        <TextView
                android:text="Precio en Dolar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/lblDolar" android:textSize="18sp"/>
        <TextView
                android:text="Precio con IVA "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/lblIva" android:textSize="18sp"/>
        <Button
                android:text="Guardar producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnGuardar" android:layout_margin="15dp"/>
    </LinearLayout>

</FrameLayout>