<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">

    <TextView
            android:text="Lista de productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/lblTituloLista" android:textSize="18sp"
            android:textAlignment="center"/>
    <TextView
            android:text="Elige un producto de la lista para editarlo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/lblExplicacion" android:textSize="14sp"
            android:textAlignment="center" android:textStyle="italic"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/lvList"/>
</LinearLayout>